# NewJD

app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MApp.java
app/src/main/java/com/bw/movie/adapter/: CartAdapter.java  CatagoryAdapter.java  CreateOrderAdapter.java  ExAdapter.java  GridAdapter.java  JggAdapter.java  OrderAllAdapter.java  OrderVpAdapter.java  ProductsAdapter.java  QueryAdapter.java  TuiJianAdapter.java
app/src/main/java/com/bw/movie/api/: ApiService.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/com/bw/movie/bean/: Ad.java  AddCart.java  Cart.java  Catagory.java  CreateOrder.java  DeleteCart.java  Detail.java  Login.java  OrderEvent.java  OrderList.java  PayResult.java  ProductCatagory.java  Products.java  QueryGoods.java  Register.java  UpDateNc.java  UpLoadIcon.java  UpdateCart.java
app/src/main/java/com/bw/movie/diyview/: AddDeleteView.java  MyGridView.java  MyScrollView.java
app/src/main/java/com/bw/movie/mvp/model/: CartModel.java  IndexModel.java  LoginModel.java  OrderModel.java  QueryGoodsModel.java  RegisterModel.java  TypeModel.java
app/src/main/java/com/bw/movie/mvp/presenter/: CartPresenter.java  DetailPresenter.java  IndexPresenter.java  LoginPresenter.java  MyOrderPresenter.java  ProductsPresenter.java  QueryGoodsPresenter.java  RegisterPresenter.java  TypePresenter.java
app/src/main/java/com/bw/movie/mvp/view/: CartView.java  (+8 more)
app/src/main/java/com/bw/movie/util/: AESEncryptUtil.java  Base64.java  Constant.java  MD5Utils.java  MyLoader.java  MyRetrofit.java  RetrofitUtil.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: lianxisel.xml
app/src/main/res/layout/: activity_create_order.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_nc_set.xml  activity_pay.xml  activity_products.xml  activity_query.xml  activity_query_goods.xml  activity_register.xml  activity_test.xml  activity_user_set.xml  activity_welcome.xml  adddeleteview.xml  cart_fg.xml  catagory_item.xml  child_item.xml  create_more.xml  create_one.xml  find_fg.xml  goods_item.xml  grid_view.xml  group_item.xml  icon_pop.xml  index_fg.xml  jgg_item.xml  my_fg.xml  mysearch.xml  orderall_fg.xml  orderall_item.xml  orderalready_fg.xml  orderalready_item.xml  orderwait_fg.xml  products.xml  query_item.xml  seller_item.xml  tuijian_item.xml  type_fg.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
