<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_one_sellerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/create_one_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:placeholderImage="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/create_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/create_one_img"
            android:maxLines="1"
            android:text="title" />

        <TextView
            android:id="@+id/create_one_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/create_one_img"
            android:text="价格"
            android:textColor="@color/cheng" />
    </RelativeLayout>
</LinearLayout>
