<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView

        android:id="@+id/icon_capture"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="拍照上传" />

    <TextView
        android:gravity="center"
        android:id="@+id/icon_photos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="相册上传" />

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/icon_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消" />
</LinearLayout>
