<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/products_img"
    app:placeholderImage="@drawable/ic_launcher_background"
    android:layout_width="100dp"
    android:layout_height="150dp" />

    <TextView
        android:id="@+id/products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/products_img"
        android:text="标题" />

    <TextView
        android:id="@+id/products_yuanjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/products_xianjia"
        android:layout_marginBottom="-78dp"
        android:layout_toEndOf="@+id/products_img"
        android:text="原价" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/products_xianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:layout_toEndOf="@+id/products_img"
        android:text="现价" />
</RelativeLayout>
