<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.facebook.drawee.view.SimpleDraweeView
    app:placeholderImage="@drawable/ic_launcher_background"
    android:id="@+id/query_img"
    android:layout_width="100dp"
    android:layout_height="130dp" />

    <TextView
        android:id="@+id/query_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="标题" />

    <TextView
        android:id="@+id/query_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/query_title"
        android:layout_marginTop="72dp"
        android:text="价格"
        android:textColor="@color/red" />
</RelativeLayout>
